<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixiv Now</title>

    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pixiv Now</h1>
    </header>

    <main>
      <article>
        <p>Pixiv Service Proxy.</p>
        <p>
          →
          <a href="https://github.com/Wjghj-Project/pixiv-now">Documentation</a>
          ←
        </p>
        <p>
          前端<ruby>在做了<rt>咕咕咕</rt></ruby>
        </p>
      </article>
    </main>

    <footer>
      <p><em>For communication and learning only.</em></p>
      <p>
        <strong>All data & pictures from query:</strong> &copy;Pixiv & Illusts'
        authors
      </p>
      <p>&copy; Copyright 2021 Wjghj-Project, Apache-2.0</p>
    </footer>
  </body>
</html>
